# licitacoesecontratos-backend

./: .classpath  .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/br/licitacoesecontratos/: LicitacoesecontratosApplication.java
src/main/java/br/licitacoesecontratos/config/: RedisConfiguracao.java
src/main/java/br/licitacoesecontratos/controller/: ContratosController.java  LicitacoesController.java  LicitacoesGovController.java
src/main/java/br/licitacoesecontratos/dto/: ContratosDTO.java  LicitacoesDTO.java
src/main/java/br/licitacoesecontratos/form/: ContratosForm.java  LicitacoesForm.java  LicitacoesGovForm.java
src/main/java/br/licitacoesecontratos/model/: Contratos.java  Licitacoes.java
src/main/java/br/licitacoesecontratos/model/views/: AnoEntidadeGovernamentalValor.java  AnoVsValor.java  LicitacoesCount.java  LicitacoesSum.java  OrgaoVsValor.java
src/main/java/br/licitacoesecontratos/repository/: ILicitacoesGovRepositorio.java  ILicitacoesRepositorio.java  ILicitacoesRepositorioCustomizado.java
src/main/java/br/licitacoesecontratos/repository/impl/: ILicitacoesRepositorioCustomizadoImpl.java
src/main/resources/: application.properties
src/test/java/br/licitacoesecontratos/: LicitacoesecontratosApplicationTests.java
