

server.port=${PORT:8080}

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

app.link=ENC(NeDlL5bSbUKJkYBFwh0MdMZLval528kBIHfQjOSo9VNhWKzKTo/Nrfdx0In5CAwPfxUOzgPH2JViyEebpwYLSrA58Hzr1Mbd0XTnyp6YI3ub4NST/m10Iw3S9/ldzVDk7oRnzNrdqJpF3KYlLeJC5DKBZ9v6s1iMaF2ziKSDivE=)

spring.data.mongodb.uri=${app.link}